<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.directivexiii</groupId>
  <artifactId>audiohud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AudioHUD</name>
  <dependencies>
  	<dependency>
  		<groupId>de.u-mass</groupId>
  		<artifactId>lastfm-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-velocity</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>se.michaelthelin.spotify</groupId>
  		<artifactId>spotify-web-api-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.u-mass</groupId>
  			<artifactId>lastfm-java</artifactId>
  			<version>0.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sparkjava</groupId>
  			<artifactId>spark-core</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sparkjava</groupId>
  			<artifactId>spark-template-velocity</artifactId>
  			<version>2.5.5</version>
  		</dependency>
  		<dependency>
  			<groupId>se.michaelthelin.spotify</groupId>
  			<artifactId>spotify-web-api-java</artifactId>
  			<version>2.0.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>