ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.directivexiii.ApplicationKt.module ]
    }
    security {
        gitLabToken = ${?GITLAB_TOKEN}
        lastFMApiKey = ${?LAST_FM_API_KEY}
    }
}

config {
    lastFmUsername = "HalcyonDays11"
    userAgentToReport = "org.directivexiii.AudioHUD"
}
